.about_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about_wrapper h2 {
  font-size: 38px;
}

.about_wrapper p {
  width: 60%;
  margin-top: 20px;
}

.about_wrapper .about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
  gap: 30px;
  padding: 0 6%;
}

.about_wrapper .about_cards .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  background-color: #fff;
  padding: 40px 20px;
  box-shadow: 0 0 20px rgba(131, 131, 131, 0.2);
  border-radius: 12px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.about_wrapper .about_cards .card:hover {
  background: url(../../assets/icon-box.jpg);
}

.about_wrapper .about_cards .card::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  height: 120px;
  width: 120px;
  background-color: rgba(131, 131, 131, 0.1);
  border-radius: 50%;
  z-index: -1;
}

.about_wrapper .about_cards .card h3 {
  font-size: 28px;
}

.about_wrapper .about_cards .card:hover h3,
.about_wrapper .about_cards .card:hover h1 {
  color: #fff;
}

.about_wrapper .about_cards .card:hover p {
  color: rgba(131, 131, 131, 0.9);
}

.about_wrapper .about_cards .card h1 {
  font-size: 28px;
  margin-top: 15px;
}

.about_wrapper .about_cards .card p {
  width: 100%;
  text-align: left;
  margin-top: 0;
}

.about_wrapper .about_cards .card i {
  height: 50px;
  width: 50px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .about_wrapper .about_cards {
    padding: 0 2%;
  }
}

@media screen and (max-width: 1100px) {
  .about_wrapper .about_cards {
    padding: 0%;
  }

  .about_wrapper .about_cards .card {
    text-align: start;
  }
}

@media screen and (max-width: 900px) {
  .about_wrapper .about_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .about_wrapper .about_cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .about_wrapper p {
    width: 100%;
  }
}
