.Header_wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 50px 12%;
  position: relative;
}

.Header_wrapper::after {
  content: "";
  position: absolute;
  top: 20%;
  left: -32%;
  width: 60%;
  height: 100%;
  background-image: url(../../assets/home_1-slider_02.png);
  background-repeat: no-repeat;
  z-index: -1;
}

.Header_wrapper::before {
  content: "Royma";
  top: 50px;
  left: 50px;
  position: absolute;
  font-weight: 800;
  font-size: 10rem;
  opacity: 0.05;
  z-index: -1;
}

.header_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 120px;
}

.header_content h2 {
  font-size: 60px;
}

.header_content h2 span {
  display: block;
  color: var(--primary-color);
}

.header_content p {
  font-size: 16px;
  letter-spacing: 0.5px;
}

.header_content .social_contact {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 30px;
}

.header_content .social_contact p {
  font-size: 18px;
  font-weight: 600;
}

.header_content .social_contact p span {
  display: block;
  font-weight: 400;
  font-size: 15px;
}

.header_content .header_btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header_content .header_btns button:nth-of-type(2) {
  background-color: #1e1e1e;
}

.header_content .header_btns button:nth-of-type(2)::after {
  background-color: var(--primary-color);
}

.header_image {
  width: 55%;
  position: absolute;
  right: 30px;
  top: 50px;
  z-index: -1;
}

.header_image img {
  height: 100%;
  width: 100%;
}

/* Services Cards */
.services_cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  /* padding: 0 12%; */
  margin-top: 200px;
}

.services_cards .service_card {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 24px rgba(131, 131, 131, 0.3);
}

.services_cards .service_card i {
  font-size: 30px;
}

/* About Section */
.about_wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 30px;
}

.about_wrapper .about_header {
  width: 50%;
}

.about_wrapper .about_header img {
  width: 100%;
}

.about_wrapper .about_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.about_wrapper .social_accounts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.about_wrapper .social_accounts .social_accounts_card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about_wrapper .social_accounts .social_accounts_card i {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
}
.about_wrapper .social_accounts .social_accounts_card:nth-of-type(1) i {
  background-color: #ff5b5b;
  color: #fff;
}

.about_wrapper .social_accounts .social_accounts_card:nth-of-type(2) i {
  background-color: #5bc8ff;
  color: #fff;
}

.about_wrapper .social_accounts .social_accounts_card:nth-of-type(3) i {
  background-color: #d35bff;
  color: #fff;
}

.about_wrapper .social_accounts .social_accounts_card h2 {
  font-size: 20px;
}

.about_wrapper .about_content h2 {
  font-size: 50px;
}

/* Responsive Media Queries */
@media screen and (max-width: 1600px) {
  .Header_wrapper::after {
    top: 30%;
    left: -40%;
  }

  .header_image {
    width: 46%;
  }

  .header_content h2 {
    font-size: 50px;
  }

  /* Services Cards */
  .services_cards {
    /* padding: 0 8%; */
    margin-top: 120px;
  }

  .services_cards .service_card {
    padding: 0 22px;
  }
}

@media screen and (max-width: 1300px) {
  .Header_wrapper::after {
    width: 75%;
  }

  .header_content h2 {
    font-size: 40px;
  }

  .services_cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .services_cards .service_card:nth-of-type(3) {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 110px;
    background-color: var(--primary-color);
    color: #fff;
  }

  .services_cards .service_card:nth-of-type(3) h3,
  .services_cards .service_card:nth-of-type(3) p,
  .services_cards .service_card:nth-of-type(3) i {
    font-size: 22px;
  }

  .about_wrapper .about_content h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 1100px) {
  .Header_wrapper::before {
    font-size: 7rem;
  }

  .Header_wrapper::after {
    top: 15%;
    left: -65%;
    width: 100%;
  }

  .header_image {
    width: 42%;
  }

  .header_content h2 {
    font-size: 30px;
  }

  .about_wrapper {
    gap: 60px;
  }

  .about_wrapper .social_accounts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .Header_wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .Header_wrapper::before {
    left: 40%;
    top: 45%;
    font-size: 8rem;
  }

  .Header_wrapper::after {
    top: 10%;
    left: -85%;
    width: 100%;
  }

  .header_content {
    width: 100%;
    margin-top: 50px;
  }

  .header_image {
    width: 50%;
    position: relative;
    right: 0px;
    top: 0px;
  }

  .services_cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }

  .services_cards .service_card:nth-of-type(3) {
    grid-column-start: auto;
    grid-column-end: auto;
    background-color: var(--primary-color);
    color: #fff;
  }

  .services_cards .service_card h3,
  .services_cards .service_card p,
  .services_cards .service_card i {
    font-size: 22px;
  }

  .about_wrapper {
    flex-direction: column;
  }

  .about_wrapper .about_content {
    width: 100%;
  }

  .about_wrapper .about_header {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .Header_wrapper::before {
    top: 40%;
  }

  .Header_wrapper::after {
    display: none;
  }

  .header_content h2 {
    font-size: 50px;
  }

  .header_image {
    width: 70%;
  }

  .about_wrapper .about_header {
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .Header_wrapper::before {
    font-size: 5rem;
    top: 45%;
  }
  .header_image {
    width: 100%;
  }

  .header_content h2 {
    font-size: 30px;
  }

  .services_cards {
    margin-top: 0px;
    padding: 0;
  }

  .services_cards .service_card h3,
  .services_cards .service_card i {
    font-size: 22px !important;
  }

  .services_cards .service_card p {
    font-size: 15px !important;
  }

  .about_wrapper .about_header {
    width: 100%;
  }
}
